{
  "manifest_version": 2,
  "name": "Download Links",
  "version": "0.0.3",

  "description": "Download Links",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "permissions": [
    "tabs",
    "downloads",
    "notifications"
  ],

  "browser_action": {
    "default_icon": "default.svg",
    "default_title": "Download Links" 
  },

  "background": {
    "scripts": ["background.js"]
  },

  "applications": {
    "gecko": {
      "id": "download-links-by-furas@tlen.pl"
    }
  }
}
